--
title: Endless Torture
description: 36 new maps, with various difficulties for The Ultimate Doom.
long_description: Endless Torture is a very classic Megawad for The Ultimate Doom in the same style as the original Iwads with a new story and new secrets.
authors: Datacore
relase_date: 2015
has_cacoward: false
image_url: https://media.moddb.com/images/downloads/1/186/185185/EndT.png
download_url: https://www.quaddicted.com/files/idgames/levels/doom/megawads/et.zip
file_format: wad
downloaded: true
iwad: DOOM.WAD
--
title: FLESHARMONIC
description: 20 new maps, with various difficulties for DOOM II: Hell on Earth.
long_description: violent and sanguinolent doom II project : Flesharmonic ! It's a 20-maps megawad of raw and  grilled meat to satisfy your insatiable appetite for wads! $/n$ This wad is served by the following team: @datacore (project leader) , @Alephany, @Duskolos, Jambon, @Nixx and roofi. $/n$ with the help of its fabulous testers: @Gr0mat, @WH-Wilou84 and its talentuous artist : @franckFRAG
authors: Datacore , Alephany, Jambon, Nixx, Duskolos, Roofi
relase_date: 2024
has_cacoward: false
image_url: https://media.moddb.com/images/downloads/1/264/263519/9oycge11.jpg
download_url: https://www.quaddicted.com/files/idgames/levels/doom2/Ports/megawads/fhc.zip
file_format: wad
downloaded: true
iwad: DOOM2.WAD 
--
title: Freedom on Earth
description: 9 new maps, with various difficulties for DOOM II.
long_description: Freedom on Earth is a very classic Pwad for DOOM II in the same style as the original Iwads.
authors: Datacore
relase_date: 2020
has_cacoward: false
image_url: https://media.moddb.com/images/downloads/1/194/193910/screen16.png
download_url: https://www.quaddicted.com/files/idgames/levels/doom2/d-f/d2foe.zip 
file_format: wad
downloaded: true
iwad: DOOM2.WAD
--
